<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final_project</title>
    <link rel="stylesheet" href="Final_project.css">
</head>

<body>



    <div class="container">
        <nav>
            <h1 href="#" id="button" class="button">Sign in</h1>
        </nav>
        <main>
            <button id="inspire" class="btn" style="margin-top: 9px;">Insprirational Quotes</button>
            <h1 id="quote" style="margin-top: 80px;" class="h1">Press the button for an Insprirational Quote</h1>
        </main>
        <div id="sidebar">
            <button id="rdmrcp" class="btn" style="margin-top: 9px;">Recipe</button>
            <h1 id="recipe" style="margin-top: 80px;" class="h1">Press the button for a healthy diet recipe</h1>
        </div>
        <div id="content">
            <h1 class="h1">stand reminder</h1>
            <p class="p" id="countdown">30: 00</p>
            <br>
            <button type="submit" id="standbutton" class="btn">Start</button>
    </div>
  </div> 
  <div class="popup">
    <div class="loginbox">
        <img src="close.png" alt="" class="close">
        <div class="t">
            <h1 style="text-decoration: none;">Sign In</h1>
            <input type="text" name="Username " id="" placeholder="Username" autofocus>
            <br>
            <input type="password" name="password" placeholder="Password">
            <br>
            <input type="checkbox" name="" id="">Remember Me
            <br>
            <input type="submit" id="lgin" value="Login">
            <hr>
            <input type="submit" id="ggl" value="Login With Google">
            <br>
            <input type="submit" id="fb" value="Login With Facebook">
            <hr>
            <a href="">Forgot Password</a>
            
            <a href="">Create an account</a>
        </div>
    </div>
</div>

  <script src="./Final_project.js"></script>
</body>
</html>


